# controlslib-maui

./: MauiControlsLib.sln  README.md
.github/workflows/: dotnet.yml
samples/MauiControlsLibSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiControlsLibSample.csproj  MauiProgram.cs
src/MauiControlsLib/: Class1.cs  Initialization.cs  MauiControlsLib.csproj  ReadMe.md
src/MauiControlsLib/Controls/: HyperlinkLabel.cs  InitialsControl.cs  RatingControl.cs  StaticChipControl.xaml  StaticChipControl.xaml.cs
src/MauiControlsLib/Controls/Internal/: InitialsCanvas.cs  RatingCanvas.cs
src/MauiControlsLib/Controls/Models/: ControlSize.cs
src/MauiControlsLib/Properties/: AssemblyInfo.cs
